<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="rootGridPane" style="-fx-background-color: #D9F7F0;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.internshala.connectfour.Controller">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints maxWidth="315.0" minWidth="206.0" prefWidth="226.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
        <RowConstraints />
    </rowConstraints>
    <children>
        <Pane GridPane.columnSpan="2" />
      <Pane fx:id="insertedDiscsPane" prefHeight="400.0" prefWidth="200.0" GridPane.rowIndex="1" />
      <VBox prefHeight="562.0" prefWidth="226.0" style="-fx-background-color: #2B3B4C;" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <TextField fx:id="playerOneTextField" promptText="Enter Player One Name">
               <font>
                  <Font size="14.0" />
               </font>
                <VBox.margin>
                    <Insets left="15.0" right="15.0" top="35.0" />
                </VBox.margin>
            </TextField>
            <TextField fx:id="playerTwoTextField" promptText="Enter Player Two Name">
               <font>
                  <Font size="14.0" />
               </font>
                <VBox.margin>
                    <Insets left="15.0" right="15.0" />
                </VBox.margin>
            </TextField>
            <Button fx:id="SetNames" mnemonicParsing="false" prefHeight="31.0" prefWidth="221.0" text="Set Names">
               <VBox.margin>
                  <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
               </VBox.margin></Button>

            <Region prefHeight="182.0" prefWidth="226.0" VBox.vgrow="ALWAYS" />
            <Label fx:id="playerNameLabel" alignment="CENTER" prefHeight="43.0" prefWidth="301.0" text="Player One" textFill="#fcf8f8">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="38.0" prefWidth="320.0" text="Turn" textFill="#fffbfb">
               <font>
                  <Font size="26.0" />
               </font></Label>
            <Region prefHeight="201.0" prefWidth="226.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
    </children>
</GridPane>
